# Coconut-Project

./: README.md  docker-compose.yml
Coconut-Backend/: .gitignore  build.gradle
Coconut-Backend/src/main/java/com/coconut/stock_app/: StockAppApplication.java
Coconut-Backend/src/main/java/com/coconut/stock_app/authentication/jwt/: JwtRequestFilter.java  JwtUtil.java
Coconut-Backend/src/main/java/com/coconut/stock_app/authentication/oauth/: AuthenticationService.java  CustomOAuth2UserService.java  MyUserDetailsService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
Coconut-Backend/src/main/java/com/coconut/stock_app/batch/: BatchScheduler.java
Coconut-Backend/src/main/java/com/coconut/stock_app/config/: ApiConfig.java  AppConfig.java  CacheConfig.java  CloudDataSourceConfig.java  DataSourceAspect.java  DataSourceContext.java  ElasticSearchConfig.java  JpaConfig.java  OnPremisDataSourceConfig.java  OnPremiseDataSourceConfig.java  ReadOnlyTransaction.java  RedisConfig.java  SecurityConfig.java  ThreadConfig.java  WebConfig.java  WebSocketConfig.java  WriteTransaction.java
Coconut-Backend/src/main/java/com/coconut/stock_app/controller/: AccountController.java  AdminController.java  AuthenticationController.java  EmailController.java  IPOController.java  StockChartController.java  StockController.java  TradeController.java  UserController.java
Coconut-Backend/src/main/java/com/coconut/stock_app/dto/: IndexDataDto.java  IndexDetailDto.java  StockChartDTO.java  StockIndexDto.java  SubscriptionRequest.java
Coconut-Backend/src/main/java/com/coconut/stock_app/dto/account/: AccountCreationRequest.java  AccountCreationResponse.java  AccountDTO.java  AccountTransactionResponseDTO.java  AssetDTO.java  InvestmentDTO.java  OrderHistoryDTO.java  OwnedIpoDTO.java  ProfitLossDTO.java  TradeDetailDTO.java  TransactionAmountDTO.java  TransactionDetailDTO.java  TransactionHistoryDTO.java
Coconut-Backend/src/main/java/com/coconut/stock_app/dto/admin/: AccountInfoDTO.java  UserHistoryDTO.java  UserInfoDetailForAdminDTO.java  UserInfoForAdminDto.java
Coconut-Backend/src/main/java/com/coconut/stock_app/dto/auth/: JwtResultDto.java  LoginDto.java  UserRegisterRequest.java
Coconut-Backend/src/main/java/com/coconut/stock_app/dto/email/: EmailVerificationRequest.java  EmailVerificationResponse.java  PasswordResetRequest.java
Coconut-Backend/src/main/java/com/coconut/stock_app/dto/ipo/: IPODTO.java  IPORequestDTO.java
Coconut-Backend/src/main/java/com/coconut/stock_app/dto/stock/: StockChartDTO.java  StockChartResponse.java  StockIndexDto.java  StockSearchResponse.java  SubscriptionRequest.java
Coconut-Backend/src/main/java/com/coconut/stock_app/dto/trade/: OrderDTO.java
Coconut-Backend/src/main/java/com/coconut/stock_app/dto/user/: UserInfoDto.java  UserInfoForAdminDto.java
Coconut-Backend/src/main/java/com/coconut/stock_app/entity/cloud/: IPO.java  Stock.java  StockChart.java  StockStatus.java
Coconut-Backend/src/main/java/com/coconut/stock_app/entity/common/: BaseEntity.java
Coconut-Backend/src/main/java/com/coconut/stock_app/entity/elasticsearch/: StockDocument.java
Coconut-Backend/src/main/java/com/coconut/stock_app/entity/on_premis/: Account.java  Order.java  OwnedStock.java  ProfitLoss.java  Trade.java  Transaction.java  User.java
Coconut-Backend/src/main/java/com/coconut/stock_app/entity/on_premise/: Account.java  AccountStatus.java  Order.java  OrderType.java  OwnedIPO.java  (+8 more)
Coconut-Backend/src/main/java/com/coconut/stock_app/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
Coconut-Backend/src/main/java/com/coconut/stock_app/service/: AccountService.java  AdminService.java  AuthenticationService.java  ClientWebSocketHandler.java  EmailService.java  IPOService.java  IndexInitializer.java  KISApiService.java  KISIndexWebSocketClient.java  KISWebSocketClient.java  KoreaInvestmentTokenService.java  MailService.java  StockChartService.java  StockSearchService.java  StockService.java  TokenService.java  TradeService.java  UserService.java  WebSocketKeyService.java
Coconut-Backend/src/main/java/com/coconut/stock_app/websocket/: BatchStorage.java  ClientWebSocketHandler.java  DataStorageService.java  IndexWebSocketHandler.java  KISApiService.java  KISKeyService.java  KISWebSocketClient.java  StockDataHandler.java  StockDataSubscriber.java  StockInitializer.java  StockPublisher.java  StockWebSocketHandler.java  WebSocketManager.java
Coconut-Backend/src/main/resources/: application.properties
Coconut-Backend/src/main/resources/elasticsearch/: mappings.json  settings.json
Coconut-Backend/src/test/java/com/coconut/stock_app/: StockAppApplicationTests.java
Coconut-Backend/src/test/java/com/coconut/stock_app/service/: KISApiServiceTest.java  KoreaInvestmentTokenServiceTest.java  TokenServiceTest.java  WebSocketKeyServiceTest.java
(+104 files in other folders)
