spring.application.name=stock-app
spring.profiles.active=db,koreainvestment,oauth,email,es
logging.level.org.springframework.security=DEBUG
frontend.url=http://localhost:3000
logging.level.org.springframework=DEBUG
logging.level.com.coconut.stock_app=DEBUG